<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 ~ Copyright 2010 Stax Networks, Inc.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project name="stax-build" default="dist" basedir=".">
    <description>
        Application build file
    </description>
    <property environment="env" />
    <property name="src" location="src" />
    <property name="webapp.dir" location="webapp" />
    <property name="classes" location="${webapp.dir}/WEB-INF/classes" />
    <property name="lib.dir" location="lib" />
    
    <property name="build" value="build" />
    <property name="build.dir" location="${build}" />
    <property name="war.file" location="${build}/webapp.war" />
    <property name="src.file" location="${build}/webapp-src.zip" />
    
    <!-- set default values for stax tasks -->
    <property name="stax.appid" value="" />
    <property name="run.port" value="8080" />
    <property name="run.environment" value="" />
    
    <path id="webapp.classpath">
        <fileset dir="${webapp.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        </path> 

    <target name="init">
        <mkdir dir="${classes}" />
    </target>
    
    <target name="clean" description="clean up">
        <delete dir="${classes}" />
        <delete dir="${build.dir}" />
        <delete dir="${webapp.dir}/WEB-INF/classes" />
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <javac srcdir="${src}" destdir="${classes}" classpathref="webapp.classpath" />
        <copy todir="${classes}">
            <fileset dir="${src}" excludes="**/*.java" />
        </copy>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <mkdir dir="${build.dir}" />
        <war destfile="${war.file}" basedir="${webapp.dir}" webxml="${webapp.dir}/WEB-INF/web.xml" />
        
        <zip destfile="${src.file}">            
            <zipfileset dir="${basedir}">
                <exclude name="${build}/**" />
                <exclude name="${webapp.dir}/WEB-INF/classes/**" />
            </zipfileset>
        </zip>      
    </target>
    
    <target name="deploy" depends="dist,stax-classpath" description="deploy the distribution to Stax">
        <input message="Please enter Stax username:" addproperty="stax.username" />
        <input message="Please enter Stax password:" addproperty="stax.password" />
        <taskdef name="deploy" classname="com.staxnet.ant.DeployTask">
            <classpath refid="staxtasks.class.path" />
        </taskdef>
        <deploy deployfile="${war.file}" srcfile="${src.file}" appid="${stax.appid}" username="${stax.username}" password="${stax.password}" />
    </target>
    
    <target name="run" depends="compile,stax-classpath" description="run the application in stax">
        <taskdef name="run" classname="com.staxnet.ant.RunWarTask">
            <classpath refid="staxtasks.class.path" />
        </taskdef>
        <run workingdir="${build.dir}/staxcat" webappdir="${webapp.dir}" port="${run.port}" environment="${run.environment}" />
    </target>

    <target name="stax-classpath">
        <property environment="env" />
        <fail message="STAX_HOME environment is not set" unless="env.STAX_HOME" />
        <property name="stax.home" value="${env.STAX_HOME}"/>
        <echo message="stax home: ${stax.home}" />

        <path id="staxtasks.class.path">
            <fileset dir="${stax.home}/lib" includes="*.jar"/>
        </path>
    </target>
</project>

